X = "hello buddy";
f = "hi am fayis how are you";
h = "hi am lion many are you";
X = "hello buddy";
f = "hi am fayis how are you";
h = "hi am lion many are you";
X = "hello buddy";
X = "hello buddy";
f  "hi am fayis how are you";
h = "hi am lion many are you";
f = "hi am fayis how are you";
h = "hi am lion many are you";
X = "hello buddy";
f = "hi am fayis how are you";
h = "hi am lion many are you";
X = "hello buddy";
f = "hi am fayis how are you";
h = "hi am lion many are you";